<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="实习总结实习总结？实习总结是什么？ 谁提的需求？ 表面需求背后的真正需求是什么？这个大概是我来到thoughtworks之后的一个收获。 要做什么？为什么要这么做？这么做有什么意义？···要成为一个合格的程序员，能够依葫芦画瓢地写出合格的业务代码就可以了。But if you want to be a Developer, you need to develop yourself：清晰的思维，专业">
<meta name="keywords" content="Logs">
<meta property="og:type" content="article">
<meta property="og:title" content="InternRetro">
<meta property="og:url" content="http://yoursite.com/2019/08/16/InternRetro/index.html">
<meta property="og:site_name" content="Ravenland">
<meta property="og:description" content="实习总结实习总结？实习总结是什么？ 谁提的需求？ 表面需求背后的真正需求是什么？这个大概是我来到thoughtworks之后的一个收获。 要做什么？为什么要这么做？这么做有什么意义？···要成为一个合格的程序员，能够依葫芦画瓢地写出合格的业务代码就可以了。But if you want to be a Developer, you need to develop yourself：清晰的思维，专业">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/aUxsu3z.jpg">
<meta property="og:updated_time" content="2019-09-01T03:25:54.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InternRetro">
<meta name="twitter:description" content="实习总结实习总结？实习总结是什么？ 谁提的需求？ 表面需求背后的真正需求是什么？这个大概是我来到thoughtworks之后的一个收获。 要做什么？为什么要这么做？这么做有什么意义？···要成为一个合格的程序员，能够依葫芦画瓢地写出合格的业务代码就可以了。But if you want to be a Developer, you need to develop yourself：清晰的思维，专业">
<meta name="twitter:image" content="https://i.imgur.com/aUxsu3z.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/08/16/InternRetro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>InternRetro | Ravenland</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ravenland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/InternRetro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Raven">
      <meta itemprop="description" content="The stars, my destination.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ravenland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">InternRetro

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-16 09:32:07" itemprop="dateCreated datePublished" datetime="2019-08-16T09:32:07+08:00">2019-08-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-01 11:25:54" itemprop="dateModified" datetime="2019-09-01T11:25:54+08:00">2019-09-01</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实习总结"><a href="#实习总结" class="headerlink" title="实习总结"></a>实习总结</h1><p>实习总结？实习总结是什么？ 谁提的需求？ 表面需求背后的真正需求是什么？<br>这个大概是我来到thoughtworks之后的一个收获。</p>
<p>要做什么？为什么要这么做？这么做有什么意义？···要成为一个合格的程序员，能够依葫芦画瓢地写出合格的业务代码就可以了。But if you want to be a <strong>Develop</strong>er, you need to <strong>develop</strong> yourself：清晰的思维，专业的技能，明确需求，规划方案，不断尝试与调整，实现目标。<br>感谢组内的BA同学，在反馈会议上对主题与流程的把控，让我看到了一次精彩的问题梳理与解决的过程。</p>
<h2 id="那么，关于实习总结…"><a href="#那么，关于实习总结…" class="headerlink" title="那么，关于实习总结…"></a>那么，关于实习总结…</h2><ul>
<li><p>实习总结是什么？<br>由人事部门布置给公司实习生，在实习结束之前由实习生，即我本人，完成；通过某种文本形式反馈给部门负责人。</p>
</li>
<li><p>实习总结有什么用？<br>对我来说，这是一个对两个多月以来逐渐熟悉，新鲜感逐渐减少的过程的总结反馈：用于回顾过去的收获与不足；及时提醒自己保持新鲜感，不要对熟悉的事物视而不见；以及，珍惜最后几天在公司的实习生活，完成在最后几天该做的事情。感性地讲，或许也是一种仪式感吧。<br>（按照我的理解）对公司来说，实习生的总结也是公司反馈文化的一部分。正如我似乎能在项目上测出一些其他人没找到的bug一样，从新人的视角观察公司，或许总能看到一些由于熟悉而不经意忽略的地方。</p>
</li>
<li><p>那么，实习总结该如何写？<br>每个人风格各异，有人喜欢用时间线遍历自己在公司的日常，有人喜欢用思维导图画出自己接触到的知识点，有人喜欢以人为本，探讨自己从每位同事身上学到了什么…我的话，可能是个<del>套娃</del>meta爱好者，写实习总结一定会写成关于实习总结的总结，还喜欢打破第四面墙。至于将来某天发愁实习总结怎么写的你从某个链接中扒出这篇总结看到这里的你，我会说，开心就好。</p>
</li>
</ul>
<h2 id="那你到底在这学了个啥？"><a href="#那你到底在这学了个啥？" class="headerlink" title="那你到底在这学了个啥？"></a>那你到底在这学了个啥？</h2><p>我学了什么？两个月之前，我对Java一无所知，在学校实验室里一个人痛苦摸索，不停地咒骂自己发愁找不到工作担心无法毕业对不起老师栽培。<br>然后，我在公司得到了同事的帮助与讲解，避开了若干坑，快速地上手了Java和Spring的基础知识，基本入门git的操作。<br>我在公司里收获了同事的善意，体会到了友好的氛围以及他们对自己生活的满足感；<br>我在项目中找到自己的角色，做出工作,得到认可。<br>我在公司见到了专业性。了解了敏捷开发、测试驱动、持续交付等概念，明白了自己当初看论文写代码时的低效与混乱。<br>在每天的站会上反思自己的每天的进步与不足，思考自己对项目的贡献；<br>在每天的Code Review上将自己的弱鸡代码展示出来供大家批判，收获了代码风格的规范，写法的优化与多种实现，学到了各种不知道的知识点。<br>了解了关于进度把控，任务分解，估点等对于一个项目进展的知识，可以尝试用到自我管理与科研项目管理的任务上。<br>或者你想听Java知识点？那移步本人github内<a href="https://github.com/Raven013/Java-Project-Review" target="_blank" rel="noopener">Java-Project-Review</a>应该会慢慢填坑。<br><del>(或许还能收获留在公司工作的机会。)</del><br>学会了“Coffee in，Code out”，<code>(git push/pull</code>好爽啊，我也要成为地铁站！)<img src="https://i.imgur.com/aUxsu3z.jpg" alt></p>
<p>在公司，我发现了自己将来的不同可能，虽然对将来的路还有迷茫与犹豫，但是能发现其中几条路的践行者，对我（不存在）的人生规划意义重大。祝福他们在自己的道路上越走越好。</p>
<h2 id="还有什么要反馈的吗？"><a href="#还有什么要反馈的吗？" class="headerlink" title="还有什么要反馈的吗？"></a>还有什么要反馈的吗？</h2><p>感谢zhiheng的入门帮助，让我在最短时间内理清思路，掌握知识，明确自己该做什么。<br>感谢组内同事的帮助让我成长，以及他们的存在让我看到人生的各种可能性。（以及给我犯下的错误善后，改了一上午数据库真的辛苦了。）</p>
<p>存在的问题的话，公司的咖啡好像不怎么好喝的样子，很少有人愿意喝···建议改善，可以接受付费；<del>还有就是Mac太好用了实习生没资格回购</del></p>
<p>暂时没了吧，持续集成持续交付，假如上传到github这种形式没问题的话，这篇总结还可以之后慢慢改。(虽然hackMD比github写markdown好用多了..)</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Logs/" rel="tag"># Logs</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/13/UseGit_01/" rel="next" title="UseGit系列:01-Git基础入门">
                  <i class="fa fa-chevron-left"></i> UseGit系列:01-Git基础入门
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/18/configure_WSL_with_terminus/" rel="prev" title="configure WSL">
                  configure WSL <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实习总结"><span class="nav-number">1.</span> <span class="nav-text">实习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#那么，关于实习总结…"><span class="nav-number">1.1.</span> <span class="nav-text">那么，关于实习总结…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那你到底在这学了个啥？"><span class="nav-number">1.2.</span> <span class="nav-text">那你到底在这学了个啥？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有什么要反馈的吗？"><span class="nav-number">1.3.</span> <span class="nav-text">还有什么要反馈的吗？</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Raven</p>
  <div class="site-description" itemprop="description">The stars, my destination.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Raven013" title="GitHub &rarr; https://github.com/Raven013" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
